version: "3"

services:
  vega:
    build:
      context: .devcontainer
      dockerfile: Dockerfile
    container_name: vega
    ports:
      - "8080:8080"
    volumes:
      - .:/home/node
    working_dir: /home/node
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
